# Whistler-Android

./: .gitignore  LICENSE  LICENSE.docx  NOTICE.docx  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libnetcipher/: build.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/rs/readahead/washington/mobile/: MyApplication.java
mobile/src/main/java/rs/readahead/washington/mobile/bus/: WhistlerBus.java
mobile/src/main/java/rs/readahead/washington/mobile/bus/event/: EvidenceAcquiredEvent.java  EvidenceAttachLocationMetadataEvent.java  EvidenceQueueAddedEvent.java  EvidenceQueueRemovedEvent.java  EvidenceReadyEvent.java  MediaRecipientAddedEvent.java  MediaRecipientListAddedEvent.java  MediaRecipientListRemovedEvent.java  MediaRecipientListUpdatedEvent.java  MediaRecipientListsReadyEvent.java  MediaRecipientRemovedEvent.java  MediaRecipientUpdatedEvent.java  MediaRecipientsReadyEvent.java  PendingFormQueueAddedEvent.java  RawMediaFileQueueAddedEvent.java  ShowEvidenceEvent.java  ToggleBlankFormFavoriteEvent.java  TrainModuleClickedEvent.java  TrainModuleDownloadErrorEvent.java  TrainingModuleDownloadedEvent.java
mobile/src/main/java/rs/readahead/washington/mobile/data/database/: D.java  DataSource.java  WashingtonSQLiteOpenHelper.java
mobile/src/main/java/rs/readahead/washington/mobile/data/entity/: MetadataEntity.java  ReportEntity.java
mobile/src/main/java/rs/readahead/washington/mobile/data/openrosa/: OpenRosaService.java
mobile/src/main/java/rs/readahead/washington/mobile/data/provider/: EncryptedFileProvider.java
mobile/src/main/java/rs/readahead/washington/mobile/data/repository/: ErrorBundle.java  MediaFileRepository.java  OpenRosaRepository.java  ReportRepository.java  TrainRepository.java
mobile/src/main/java/rs/readahead/washington/mobile/database/: CipherOpenHelper.java  CipherV3MigrationHook.java  D.java  DataSource.java  WashingtonSQLiteOpenHelper.java
mobile/src/main/java/rs/readahead/washington/mobile/javarosa/: FormParser.java  FormReSubmitter.java  FormSaver.java  FormSubmitter.java  FormUtils.java  IFormParserContract.java  IFormReSubmitterContract.java  IFormSaverContract.java  IFormSubmitterContract.java
mobile/src/main/java/rs/readahead/washington/mobile/media/: AudioRecorder.java  MediaFileHandler.java  MediaFileHttpServer.java
mobile/src/main/java/rs/readahead/washington/mobile/models/: MediaRecipient.java  MediaRecipientList.java  Report.java  SensorData.java  TrustedPerson.java
mobile/src/main/java/rs/readahead/washington/mobile/odk/: FormController.java
mobile/src/main/java/rs/readahead/washington/mobile/queue/: EvidenceQueue.java  GsonConverter.java  RawMediaFileQueue.java
mobile/src/main/java/rs/readahead/washington/mobile/sharedpref/: SharedPrefs.java
mobile/src/main/java/rs/readahead/washington/mobile/util/: C.java  CamouflageManager.java  CommonUtils.java  CreateViewUtil.java  DateUtil.java  DeviceDimensionsHelper.java  DialogsUtil.java  DownloadTrainingService.java  FileUtil.java  IOCipherMountHelper.java  LocationProvider.java  LocationUtil.java  OnClearFromRecentService.java  OpenPassword.java  PermissionHandler.java  RealPathUtil.java  SmsUtil.java  SqlHelper.java  StringUtils.java  TelephonyUtils.java  TrainModuleHandler.java  Util.java
mobile/src/main/res/anim/: exit_to_left.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  slide_out_up.xml
mobile/src/main/res/drawable/: button_pressed_red.xml  camera_pro.xml  camera_shutter_icon.xml  capture_button_background.xml  checkbox_selector.xml  circle.xml  delete.xml  delete_icon.xml  delete_icon_dark.xml  delete_icon_selector.xml  delete_icon_white.xml  easy_cam.xml  edit_icon_selector.xml  gray_texty_selector.xml  ic_launcher_foreground.xml  ic_record_black_24dp.xml  ic_stop_red.xml  panic_button_text.xml  phonelink_lock_black.xml  rounded_button.xml  save_draft_icon.xml  secure_messaging_white.xml  training_room_white.xml  use_camera_icon.xml
mobile/src/main/res/drawable-v21/: button_pressed_red.xml
mobile/src/main/res/layout/: activity_activation_settings.xml  activity_advanced_security_settings.xml  activity_archive.xml  activity_archive_list.xml  activity_audio_record.xml  activity_camera.xml  activity_camouflage_settings.xml  activity_collect_form_attachments.xml  activity_collect_main.xml  activity_collect_manage_servers.xml  activity_contact_settings.xml  activity_draft_reports.xml  activity_edit_media_recipient_list.xml  activity_feedback.xml  activity_general_settings.xml  activity_lock_screen.xml  activity_main.xml  activity_main2.xml  activity_make_oppression_backfire.xml  activity_media_recipients2.xml  activity_new_report.xml  activity_panic_mode.xml  activity_recipients.xml  activity_recipients_help.xml  activity_report.xml  activity_report_evidences.xml  activity_report_help.xml  activity_report_selector.xml  activity_report_settings.xml  activity_secure_messaging.xml  activity_security.xml  activity_settings.xml  activity_train.xml  activity_training_room_activity.xml  add_new_trusted_person_dialog.xml  app_bar_main.xml  app_bar_main2.xml  archive_report_item.xml  blank_collect_form_row.xml  card_media_file.xml  (+90 more)
mobile/src/main/res/menu/: activity_main_drawer.xml  audio_view_menu.xml  collect_form_entry_menu.xml  gallery_menu.xml  gallery_sort_menu.xml  menu_panic_mode.xml  menu_secure_messaging.xml  oppression_menu.xml  pending_forms_list_item_menu.xml  photo_view_menu.xml  recipient_list_menu.xml  recipients_menu.xml  report_preview_menu.xml  settings_report_menu.xml  submit_error_forms_list_item_menu.xml  train_menu.xml
mobile/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-ar/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-hdpi/: dimens.xml
mobile/src/main/res/values-ru/: dimens.xml  strings.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-xhdpi/: dimens.xml
(+212 files in other folders)
