<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:textDirection="locale"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/form_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/favorites_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/small_text_margin"
            android:contentDescription="@null"/>

        <Button
            android:id="@+id/dl_open_button"
            style="@style/CollectBlankFormListButton"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/dl_open_button"
            android:layout_toEndOf="@id/favorites_button"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/name"
                style="@style/SettingsTextViewBlack"
                android:lines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/organization"
                style="@style/SettingsTextViewGray"
                android:paddingTop="2dp"
                android:lines="1"
                android:ellipsize="end"/>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/wa_gray"
        android:layout_gravity="bottom" />
</FrameLayout>
