<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/wa_red"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context="rs.readahead.washington.mobile.views.activity.ReportSelectorActivity"
              tools:showIn="@layout/activity_report_selector">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wa_black"
        android:clickable="false">

        <ImageView
            android:id="@+id/header_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/choose_evidence"
            android:scaleType="fitCenter"
            android:src="@drawable/mob_header0"/>

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/header_background"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:text="@string/choose_evidence_selector"
            android:textColor="@color/wa_white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/header_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/header_text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/choose_evidence_selector"
            app:srcCompat="@drawable/new_report_icon"/>
    </RelativeLayout>

    <View style="@style/SettingsMainLine"/>

    <LinearLayout
        android:id="@+id/draft_reports"
        style="@style/OppressionLinearLayout"
        android:background="@drawable/button_pressed_black">

        <ImageView
            style="@style/OppressionImageView"
            app:srcCompat="@drawable/draft_icon"/>

        <TextView
            style="@style/OppressionTextView"
            android:text="@string/draft_reports"/>

    </LinearLayout>

    <View style="@style/SettingsMainLine"/>

    <LinearLayout
        android:id="@+id/archived_reports"
        style="@style/OppressionLinearLayout"
        android:background="@drawable/button_pressed_black">

        <ImageView
            style="@style/OppressionImageView"
            app:srcCompat="@drawable/archive_icon"/>

        <TextView
            style="@style/OppressionTextView"
            android:text="@string/archived_reports"/>
    </LinearLayout>

    <View style="@style/SettingsMainLine"/>

    <LinearLayout
        android:id="@+id/new_report"
        style="@style/OppressionLinearLayout"
        android:background="@drawable/button_pressed_yellow">

        <ImageView
            style="@style/OppressionImageView"
            app:srcCompat="@drawable/new_report_icon_black"
            android:contentDescription="@null"/>

        <TextView
            style="@style/OppressionTextViewBlack"
            android:text="@string/new_report"/>

    </LinearLayout>
</LinearLayout>
