<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:textDirection="locale"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rs.readahead.washington.mobile.views.activity.NewReportActivity"
    tools:showIn="@layout/activity_new_report">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send_report"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/metadata_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wa_button_gray"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:visibility="gone">

                <LinearLayout
                    style="@style/ReportInfoContainerLayout"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        style="@style/ReportInfoImageView"
                        android:src="@drawable/ic_warning_black"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/metadata_text"
                        style="@style/ExplanatoryEmptyMessageLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_metadata_description"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout style="@style/HorizontalLayout">

                <LinearLayout
                    style="@style/ReportSwitchLinearLayout"
                    android:layout_toStartOf="@+id/title_frame">

                    <TextView
                        android:id="@+id/title_hint"
                        style="@style/NewReportHint"
                        android:text="@string/title_of_report" />

                    <EditText
                        android:id="@+id/title_text"
                        style="@style/NewReportTextView"
                        android:enabled="true"
                        android:hint="@string/title_of_report"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences|textMultiLine"
                        android:paddingEnd="16dp"
                        android:paddingStart="0dp"
                        android:textColorHint="@color/wa_black" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/title_frame"
                    style="@style/NewReportFrame">

                    <TextView
                        android:id="@+id/title_indicator_text"
                        style="@style/NewReportRequiredText" />

                    <ImageView
                        android:id="@+id/title_completed"
                        style="@style/NewReportCompletedIndicator"
                        android:src="@drawable/ic_checked_green"
                        tools:ignore="ContentDescription" />
                </FrameLayout>
            </RelativeLayout>

            <View style="@style/SettingsMainLine" />

            <RelativeLayout
                android:id="@+id/date_layout"
                style="@style/ClickableHorizontalLinerLayout">

                <LinearLayout
                    style="@style/ReportSwitchLinearLayout"
                    android:layout_toStartOf="@+id/date_frame">

                    <TextView
                        android:id="@+id/date_hint"
                        style="@style/NewReportHint"
                        android:text="@string/date" />

                    <TextView
                        android:id="@+id/date_text"
                        style="@style/NewReportTextView"
                        android:text="@string/date" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/date_frame"
                    style="@style/NewReportFrame">

                    <TextView
                        android:id="@+id/date_indicator_text"
                        style="@style/NewReportRequiredText" />

                    <ImageView
                        android:id="@+id/date_completed"
                        style="@style/NewReportCompletedIndicator"
                        android:src="@drawable/ic_checked_green"
                        tools:ignore="ContentDescription" />
                </FrameLayout>
            </RelativeLayout>

            <View style="@style/SettingsMainLine" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <LinearLayout
                    android:id="@+id/description_info_layout"
                    style="@style/ReportSwitchLinearLayout"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:id="@+id/description_hint"
                        style="@style/NewReportHint"
                        android:paddingEnd="31dp"
                        android:paddingStart="31dp"
                        android:text="@string/description"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/description_info"
                        style="@style/ReportInfoTextView"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/wa_button_gray"
                        android:paddingEnd="31dp"
                        android:paddingStart="31dp"
                        android:text="@string/description_info"
                        android:visibility="gone" />
                </LinearLayout>


                <EditText
                    android:id="@+id/description_text"
                    style="@style/NewReportTextView"
                    android:layout_below="@+id/description_info_layout"
                    android:layout_toStartOf="@+id/description_frame"
                    android:enabled="true"
                    android:hint="@string/description"
                    android:inputType="textCapSentences|textMultiLine"
                    android:paddingEnd="16dp"
                    android:paddingStart="31dp"
                    android:textColorHint="@color/wa_black" />

                <FrameLayout
                    android:id="@+id/description_frame"
                    style="@style/NewReportFrame"
                    android:paddingEnd="31dp"
                    android:paddingStart="0dp">

                    <TextView
                        android:id="@+id/description_indicator_text"
                        style="@style/NewReportRecommendedText" />

                    <ImageView
                        android:id="@+id/description_completed"
                        style="@style/NewReportCompletedIndicator"
                        android:src="@drawable/ic_checked_green"
                        tools:ignore="ContentDescription" />
                </FrameLayout>
            </RelativeLayout>

            <View style="@style/SettingsMainLine" />

            <RelativeLayout
                android:id="@+id/evidence_layout"
                style="@style/ClickableHorizontalLinerLayout">

                <LinearLayout
                    style="@style/ReportSwitchLinearLayout"
                    android:layout_toStartOf="@+id/evidence_frame">

                    <TextView
                        android:id="@+id/evidence_hint"
                        style="@style/NewReportHint"
                        android:text="@string/ra_attachments" />

                    <TextView
                        android:id="@+id/evidence_text"
                        style="@style/NewReportTextView"
                        android:text="@string/ra_attachments" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/evidence_frame"
                    style="@style/NewReportFrame">

                    <TextView
                        android:id="@+id/evidence_indicator_text"
                        style="@style/NewReportRequiredText" />

                    <ImageView
                        android:id="@+id/evidence_completed"
                        style="@style/NewReportCompletedIndicator"
                        android:src="@drawable/ic_checked_green"
                        tools:ignore="ContentDescription" />
                </FrameLayout>
            </RelativeLayout>

            <View style="@style/SettingsMainLine" />


            <RelativeLayout
                android:id="@+id/recipient_layout"
                style="@style/ClickableHorizontalLinerLayout">

                <LinearLayout
                    style="@style/ReportSwitchLinearLayout"
                    android:layout_toStartOf="@+id/recipient_frame">

                    <TextView
                        android:id="@+id/recipient_hint"
                        style="@style/NewReportHint"
                        android:text="@string/recipients" />

                    <TextView
                        android:id="@+id/recipient_text"
                        style="@style/NewReportTextView"
                        android:text="@string/recipients" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/recipient_frame"
                    style="@style/NewReportFrame">

                    <TextView
                        android:id="@+id/recipient_indicator_text"
                        style="@style/NewReportRequiredText" />

                    <ImageView
                        android:id="@+id/recipient_completed"
                        style="@style/NewReportCompletedIndicator"
                        android:src="@drawable/ic_checked_green"
                        tools:ignore="ContentDescription" />
                </FrameLayout>
            </RelativeLayout>

            <View style="@style/SettingsMainLine" />

            <LinearLayout style="@style/VerticalLinearLayout">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/anonymous_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/include_contact_information"
                    android:theme="@style/TextViewBlack" />

                <TextView
                    android:id="@+id/contact_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:text="@string/contact_info" />
            </LinearLayout>

            <View style="@style/SettingsMainLine" />

            <LinearLayout style="@style/VerticalLinearLayout">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/public_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/make_report_public"
                    android:theme="@style/TextViewBlack" />

                <TextView
                    android:id="@+id/public_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:text="@string/make_report_public_desc" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/send_report"
        style="@style/BottomYellowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/send" />

</RelativeLayout>
