<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wa_white"
    android:textDirection="locale"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rs.readahead.washington.mobile.views.activity.SecuritySettingsActivity"
    tools:showIn="@layout/activity_security_settings">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/SettingsMainLine" />

            <LinearLayout style="@style/SettingsClickableHorizontalLinerLayout">

                <android.support.v7.widget.AppCompatImageView
                    style="@style/SettingsImageViewStyle"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_menu_camera" />

                <LinearLayout style="@style/VerticalLinearLayout">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/show_camera_preview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:text="@string/enable_camera_preview"
                        android:theme="@style/SettingsTextViewBlack" />

                    <TextView
                        style="@style/SettingsTextViewGray"
                        android:text="@string/enable_camera_preview_desc" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/SettingsMainLine" />

            <LinearLayout
                android:id="@+id/camouflage_settings"
                style="@style/ClickableVerticalLinerLayout">

                <TextView
                    style="@style/SettingsTextViewBlack"
                    android:text="@string/camouflage" />

                <TextView
                    style="@style/SettingsTextViewGray"
                    android:text="@string/camouflage_settings_info" />
            </LinearLayout>

            <View style="@style/SettingsMainLine" />

            <LinearLayout
                android:id="@+id/panic_mode_layout"
                style="@style/ClickableVerticalLinerLayout">

                <TextView
                    style="@style/SettingsTextViewBlack"
                    android:text="@string/settings_panic_mode" />

                <TextView
                    style="@style/SettingsTextViewGray"
                    android:text="@string/settings_panic_mode_info" />
            </LinearLayout>

            <View style="@style/SettingsMainLine" />

            <!-- <LinearLayout
                android:id="@+id/advanced_security_settings"
                style="@style/ClickableVerticalLinerLayout">

                <TextView
                    style="@style/SettingsTextViewBlack"
                    android:text="@string/advanced" />

                <TextView
                    style="@style/SettingsTextViewGray"
                    android:text="@string/advanced_security_settings" />
            </LinearLayout>

            <View style="@style/SettingsMainLine" /> -->

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
