<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        android:weightSum="2">

        <!-- <RelativeLayout style="@style/MainRelativeLayout">

            <ImageView
                style="@style/MainImageViewLarge"
                android:src="@drawable/rsz_communicate_picture" />

            <LinearLayout
                android:id="@+id/secure_messaging"
                style="@style/MainLinearLayout"
                android:background="@drawable/button_pressed_transparent">


                <ImageView
                    style="@style/MainImageView"
                    android:contentDescription="@string/secure_messaging"
                    app:srcCompat="@drawable/secure_messaging_white" />

                <TextView
                    android:id="@+id/secure_messaging_text"
                    style="@style/MainTextView"
                    android:text="@string/secure_messaging" />
            </LinearLayout>


        </RelativeLayout>

        <View
            style="@style/SettingsMainLine" /> -->

        <RelativeLayout style="@style/MainRelativeLayout">

            <ImageView
                style="@style/MainImageViewLarge"
                android:src="@drawable/rsz_make_oppression_picture" />

            <LinearLayout
                android:id="@+id/make_oppression_backfire"
                style="@style/MainLinearLayout"
                android:background="@drawable/button_pressed_transparent">

                <ImageView
                    android:id="@+id/make_oppression_backfire_image"
                    style="@style/MainImageView"
                    android:contentDescription="@string/reporting"
                    app:srcCompat="@drawable/new_report_icon" />
                    <!-- android:src="@drawable/reporting_icon"/> -->

                <TextView
                    android:id="@+id/make_oppression_backfire_text"
                    style="@style/MainTextView"
                    android:text="@string/reporting_text" />
            </LinearLayout>
        </RelativeLayout>

        <View
            style="@style/SettingsMainLine" />

        <RelativeLayout style="@style/MainRelativeLayout">

            <ImageView
                style="@style/MainImageViewLarge"
                android:src="@drawable/rsz_training_room_picture" />

            <LinearLayout
                android:id="@+id/training_room"
                style="@style/MainLinearLayout"
                android:background="@drawable/button_pressed_transparent">

                <ImageView
                    style="@style/MainImageView"
                    android:contentDescription="@string/training_room"
                    app:srcCompat="@drawable/training_room_white" />

                <TextView
                    android:id="@+id/training_room_text"
                    style="@style/MainTextView"
                    android:text="@string/training_room" />
            </LinearLayout>
        </RelativeLayout>

        <!-- <View
            style="@style/SettingsMainLine" /> -->
    </LinearLayout>
</RelativeLayout>
