<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:layoutDirection="locale"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.activity.MainActivity"
    tools:showIn="@layout/app_bar_main2">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <View
            style="@style/MainDividerLine"/>

        <rs.readahead.washington.mobile.views.custom.CameraPreviewAnonymousButton
            android:id="@+id/anonymous"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="-10dp"
            android:layout_marginStart="-10dp"
            android:padding="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/microphone"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="-6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_mic_white"
            android:background="@drawable/shape_main_mic_box"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@null"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/camera_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@null"
            android:layout_gravity="center"
            android:src="@drawable/ic_photo_camera_white" />

        <rs.readahead.washington.mobile.views.custom.CameraPreviewTextView
            android:id="@+id/camera_overlay_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/wa_white"/>
    </LinearLayout>
</RelativeLayout>
