<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="rs.readahead.washington.mobile.views.fragment.DraftsListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.activity.ReportListActivity"
    tools:showIn="@layout/activity_archive">

    <TextView
        android:id="@+id/empty_list_archived"
        style="@style/ExplanatoryEmptyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_list_archived" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/report_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".views.activity.ReportListActivity"
        tools:listitem="@layout/archive_report_item" />

</LinearLayout>
