<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/delete_draft"
        android:textColor="@color/wa_black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dialog_draft_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Delete draft"
        android:textColor="@color/wa_dialog_gray"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7" />

        <Button
            android:id="@+id/dialog_draft_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_gray_button_selector"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/wa_white"
            android:textSize="17sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7" />

        <Button
            android:id="@+id/dialog_draft_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_red_button_selector"
            android:gravity="center"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textColor="@color/wa_white"
            android:textSize="17sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7" />
    </LinearLayout>

</LinearLayout>