<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draft_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_pressed"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/mob_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/wa_black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mob_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/wa_dark_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/edit_draft"
            style="@style/ImageViewSelector"
            app:srcCompat="@drawable/edit_icon_selector" />

        <ImageView
            android:id="@+id/delete_draft"
            style="@style/ImageViewSelector"
            app:srcCompat="@drawable/delete_icon_selector" />

    </LinearLayout>

    <View style="@style/SettingsMainLine" />

</LinearLayout>
