<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wa_white"
    tools:context=".views.fragment.ReportFragmentStep0">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wa_white"
        android:minHeight="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wa_black"
                android:clickable="false">

                <ImageView
                    android:id="@+id/header_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/add_additional_information"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mob_header1" />

                <TextView
                    android:id="@+id/header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/header_background"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="15dp"
                    android:text="@string/add_additional_information"
                    android:textColor="@color/wa_white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/header_icon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_above="@id/header_text"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/add_additional_information"
                    app:srcCompat="@drawable/new_report_icon" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="140">

                    <EditText
                        android:id="@+id/title_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:hint="@string/title_of_report"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:maxLength="140"
                        android:maxLines="1"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <RadioGroup
                    android:id="@+id/dates_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/pick_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/left_rounded_button_selector"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:padding="13dp"
                        android:singleLine="true"
                        android:text="@string/select_date"
                        android:textAllCaps="false"
                        android:textColor="@drawable/text_gray_selector" />

                    <RadioButton
                        android:id="@+id/yesterday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_border_selector"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:padding="13dp"
                        android:text="@string/yesterday"
                        android:textAllCaps="false"
                        android:textColor="@drawable/text_gray_selector" />

                    <RadioButton
                        android:id="@+id/today"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/right_rounded_button"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="13dp"
                        android:text="@string/today"
                        android:textAllCaps="false"
                        android:textColor="@drawable/text_gray_selector" />
                </RadioGroup>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/location_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:hint="@string/location"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:singleLine="true"
                        android:textSize="16sp"
                        tools:ignore="RtlHardcoded" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/additional_information_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/additional_information"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences|textMultiLine"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <CheckedTextView
                    android:id="@+id/metadata_report"
                    style="@style/MyCheckTextView"
                    android:layout_marginTop="10dp"
                    android:text="@string/add_metadata" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
