<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragment.ReportPreviewFragment">

    <LinearLayout
        android:background="@color/wa_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/header_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/preview_picture" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/preview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/wa_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/preview_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:textColor="@color/wa_black"
                android:textSize="13sp" />
        </LinearLayout>

        <View style="@style/SettingsMainLine" />

        <TextView
            android:id="@+id/preview_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:textColor="@color/wa_black" />

        <View style="@style/SettingsMainLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="@string/location"
            android:textAllCaps="true"
            android:textColor="@color/wa_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/preview_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/wa_black" />


        <View style="@style/SettingsMainLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="@string/evidence"
            android:textAllCaps="true"
            android:textColor="@color/wa_black"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/evidence_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <View style="@style/SettingsMainLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="@string/evidence_metadata"
            android:textAllCaps="true"
            android:textColor="@color/wa_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/metadata_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/wa_black" />

        <View style="@style/SettingsMainLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="@string/recipients"
            android:textAllCaps="true"
            android:textColor="@color/wa_black"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/recipients_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <View style="@style/SettingsMainLine" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
