<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragment.SecureMessagingContactListFragment"
    tools:showIn="@layout/activity_secure_messaging">

    <ImageView
        android:id="@+id/secure_messaging_contact_list_mock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/secure_messaging_1_1" />

</RelativeLayout>
