<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="rs.readahead.washington.mobile.views.fragment.DraftsListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutManager="LinearLayoutManager"
    tools:context=".views.fragment.DraftsListFragment"
    tools:listitem="@layout/draft_report_item">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wa_black"
        android:clickable="false">

        <ImageView
            android:id="@+id/header_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/choose_evidence"
            android:scaleType="centerCrop"
            android:src="@drawable/archive" />

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/header_background"
            android:layout_centerHorizontal="true"
            android:paddingBottom="15dp"
            android:text="@string/archived_reports"
            android:textColor="@color/wa_white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/header_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/header_text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/archived_reports"
            app:srcCompat="@drawable/archive_icon" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/report_list"
        android:name="rs.readahead.washington.mobile.views.fragment.ArchiveListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:context=".views.fragment.ArchiveListFragment"
        tools:listitem="@layout/archive_report_item" />

    <TextView
        android:id="@+id/empty_list_archived"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_list_archived"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
