<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragment.ReportFragmentStep0">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout

                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wa_black"
                android:clickable="false">

                <ImageView
                    android:id="@+id/header_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/choose_recipient"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mob_header1" />

                <TextView
                    android:id="@+id/header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/header_background"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="15dp"
                    android:text="@string/choose_recipient"
                    android:textColor="@color/wa_white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/header_icon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_above="@id/header_text"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/choose_recipient"
                    app:srcCompat="@drawable/new_report_icon" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="@string/add_organisation"
                    android:textColor="@color/wa_black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/lists"
                    android:textColor="@color/wa_black"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="18sp"/> <!-- todo: style this -->

                <LinearLayout
                    android:id="@+id/recipientListsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/recipients"
                    android:textColor="@color/wa_black"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="18sp"/> <!-- todo: style this -->

                <LinearLayout
                    android:id="@+id/recipientList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
