<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_pressed"
        android:clickable="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/wa_black"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/edit_list"
            style="@style/ImageViewSelector"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            app:srcCompat="@drawable/edit_icon_selector"/>

        <ImageView
            android:id="@+id/delete_list"
            style="@style/ImageViewSelector"
            app:srcCompat="@drawable/delete_icon_selector"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recipient_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:visibility="gone"/>

    <View style="@style/SettingsMainLine"/>

</LinearLayout>
