<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkbox"
    style="@style/MyCheckTextView"
    android:clickable="true"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="?android:attr/selectableItemBackground"/>
