<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textDirection="locale"
    android:background="@drawable/button_pressed"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/recipient_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/button_pressed_transparent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipient_title"
                style="@style/LineTextViewBlack"
                android:maxLines="1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/edit"
            style="@style/ImageViewSelector"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:src="@drawable/edit_icon_selector"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/delete"
            style="@style/ImageViewSelector"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:src="@drawable/delete_icon_selector"
            android:contentDescription="@null"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/mail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingEnd="0dp"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="0dp"-->
            <!--android:paddingStart="15dp"-->
            <!--android:text="@string/mail_address"-->
            <!--android:textColor="@color/wa_black"-->
            <!--android:textSize="10sp"-->
            <!--android:textStyle="italic" />-->

        <!--<TextView-->
            <!--android:id="@+id/recipient_mail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingEnd="0dp"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="0dp"-->
            <!--android:paddingStart="15dp"-->
            <!--android:textColor="@color/wa_black"-->
            <!--android:textSize="14sp"-->
            <!--android:textStyle="bold" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="0dp"
            android:paddingStart="15dp"
            android:text="@string/phone_number"
            android:textColor="@color/wa_black"
            android:textSize="10sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/recipient_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingEnd="0dp"
            android:paddingStart="15dp"
            android:textColor="@color/wa_black"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>

    <View style="@style/TrustedPersonListLine" />

</LinearLayout>
